bool speedJ(const std::vector<double> &qd, double acceleration = 0.5, double time = 0.0)¶
Joint speed - Accelerate linearly in joint space and continue with constant joint speed.

Parameters:
qd – joint speeds [rad/s]

acceleration – joint acceleration [rad/s^2] (of leading axis)

time – time [s] before the function returns (optional)

bool speedL(const std::vector<double> &xd, double acceleration = 0.25, double time = 0.0)¶
Tool speed - Accelerate linearly in Cartesian space and continue with constant tool speed.

The time t is optional;

Parameters:
xd – tool speed [m/s] (spatial vector)

acceleration – tool position acceleration [m/s^2]

time – time [s] before the function returns (optional)



    # def move_muti_to_object(self):
    #     """
    #     Moves the robot to the specified object position in the camera coordinate system.
    #     """

    #     if self.best_matrix is None:
    #         print("Failed to load transformation matrix.")
    #         return
        
    #     maker_point = self.cam_relasense()
    #     print(maker_point)
    #     transfrom_point = self.transform_marker_points(maker_point, self.best_matrix)
    #     print(transfrom_point)
    #     # Sort the markers by their id in ascending order.
    #     sorted_markers = sorted(transfrom_point, key=lambda m: m["id"])
    

    #     for marker in sorted_markers:
    #         marker_id = marker["id"]
    #         point = marker["point"]  # This is an instance of Point3D.
    #         target_pose_up = [point.x+0.05, point.y-0.10, point.z] + self.Test_RPY
    #         target_pose_down = [point.x+0.05, point.y, point.z] + self.Test_RPY
    #         print(f"Moving to marker ID {marker_id} at position {target_pose_up}")
            
    #         # Call your robot move function.
    #         # up over the object
    #         self.robot.robot_moveL(target_pose_up, self.speed)
    #         time.sleep(3)
    #         # down to the object
    #         self.robot.robot_moveL(target_pose_down, self.speed)
    #         # gripper close
    #         self.close_gripper()
    #         time.sleep(3)
    #         # back to home position
    #         self.move_home()
    #         time.sleep(3)
    #         # up over the object
    #         self.robot.robot_moveL(target_pose_up, self.speed)
    #         time.sleep(3)
    #         # down to the object
    #         self.robot.robot_moveL(target_pose_down, self.speed)
    #         # gripper open
    #         self.open_gripper()
    #         time.sleep(3)
    #         # back to home position
    #         self.move_home()
    #         time.sleep(3)
    #         # done :)
    #         print(f"Completed move to marker ID {marker_id}")




### pose empyty 100 - 103

PS C:\Users\COMPUTER3\Desktop\fra631-project> & C:/Users/COMPUTER3/Desktop/fra631-project/FRA631_Project_Dual_arm_UR5/venv/Scripts/python.exe c:/Users/COMPUTER3/Desktop/fra631-project/FRA631_Project_Dual_arm_UR5/print_pose_cam.py
Loading camera configuration from: c:\Users\COMPUTER3\Desktop\fra631-project\FRA631_Project_Dual_arm_UR5\FRA631_Project_Dual_arm_UR5_Calibration\caribration\config\cam.json
RealSense camera started with aligned color and depth streams (640x480@30fps)
RealsenseCam initialized with width: 640, height: 480, fps: 30
Connecting to 3-Finger 192.168.200.11:502[SUCCESS]
Testing gripper ...Moving to home position...
[{'id': 100, 'point': Point3D(x=0.388, y=0.173, z=1.509)}, {'id': 102, 'point': Point3D(x=0.178, y=0.169, z=1.520)}, {'id': 101, 'point': Point3D(x=0.282, y=0.174, z=1.512)}, {'id': 14, 'point': Point3D(x=0.251, y=-0.061, 
z=1.494)}, {'id': 3, 'point': Point3D(x=-0.095, y=-0.050, z=1.466)}]
[{'id': 100, 'point': Point3D(x=0.664, y=0.378, z=-0.366)}, {'id': 102, 'point': Point3D(x=0.667, y=0.385, z=-0.156)}, {'id': 101, 'point': Point3D(x=0.663, y=0.379, z=-0.260)}, {'id': 14, 'point': Point3D(x=0.893, y=0.333, z=-0.227)}, {'id': 3, 'point': Point3D(x=0.877, y=0.299, z=0.118)}]
3
0.877280712545522 0.29880844787390726 0.11828007643612326
14
0.8933949381518251 0.3334072190654045 -0.22712722812202885 
100
0.6643783728325642 0.3775543769750991 -0.36627226530662876
101
0.6634817558120947 0.3786847110554039 -0.2600229879025823
102
0.6674882615352408 0.38458554664877553 -0.15645891855099953
Stopping RealSense camera...
RealSense camera stopped.






move2obj Log

PS C:\Users\COMPUTER3\Desktop\fra631-project> & C:/Users/COMPUTER3/Desktop/fra631-project/FRA631_Project_Dual_arm_UR5/venv/Scripts/python.exe c:/Users/COMPUTER3/Desktop/fra631-project/FRA631_Project_Dual_arm_UR5/move2object.py
Loading camera configuration from: c:\Users\COMPUTER3\Desktop\fra631-project\FRA631_Project_Dual_arm_UR5\FRA631_Project_Dual_arm_UR5_Calibration\caribration\config\cam.json
RealSense camera started with aligned color and depth streams (640x480@30fps)
RealsenseCam initialized with width: 640, height: 480, fps: 30
Connecting to 3-Finger 192.168.200.11:502[SUCCESS]
Testing gripper ...Closing gripper...
Opening gripper...
Moving to home position...
[{'id': 100, 'point': Point3D(x=0.400, y=0.182, z=1.516)}, {'id': 102, 'point': Point3D(x=0.177, y=0.169, z=1.516)}, {'id': 101, 'point': Point3D(x=0.283, y=0.174, z=1.520)}, {'id': 14, 'point': Point3D(x=0.251, y=-0.061, 
z=1.494)}, {'id': 3, 'point': Point3D(x=-0.093, y=-0.050, z=1.466)}]
[{'id': 100, 'point': Point3D(x=0.657, y=0.386, z=-0.378)}, {'id': 102, 'point': Point3D(x=0.668, y=0.380, z=-0.156)}, {'id': 101, 'point': Point3D(x=0.663, y=0.387, z=-0.262)}, {'id': 14, 'point': Point3D(x=0.893, y=0.333, z=-0.227)}, {'id': 3, 'point': Point3D(x=0.877, y=0.299, z=0.116)}]
Moving to marker ID 3 at position [0.9272998119997586, 0.19885467336493376, 0.11586590006262515, -1.7224438319206319, 0.13545161633255984, -1.2975236351897372]
Closing gripper...
Moving to home position...
Opening gripper...
Moving to home position...
Completed move to marker ID 3
Moving to marker ID 14 at position [0.9433949381518252, 0.2334072190654045, -0.22712722812202885, -1.7224438319206319, 0.13545161633255984, -1.2975236351897372]
Closing gripper...
Moving to home position...




### 2 


PS C:\Users\COMPUTER3\Desktop\fra631-project> & C:/Users/COMPUTER3/Desktop/fra631-project/FRA631_Project_Dual_arm_UR5/venv/Scripts/python.exe c:/Users/COMPUTER3/Desktop/fra631-project/FRA631_Project_Dual_arm_UR5/move2object.py
Loading camera configuration from: c:\Users\COMPUTER3\Desktop\fra631-project\FRA631_Project_Dual_arm_UR5\FRA631_Project_Dual_arm_UR5_Calibration\caribration\config\cam.json
RealSense camera started with aligned color and depth streams (640x480@30fps)
RealsenseCam initialized with width: 640, height: 480, fps: 30
Connecting to 3-Finger 192.168.200.11:502[SUCCESS]
Testing gripper ...Closing gripper...
Opening gripper...
Moving to home position...
[{'id': 100, 'point': Point3D(x=0.400, y=0.182, z=1.516)}, {'id': 102, 'point': Point3D(x=0.177, y=0.169, z=1.516)}, {'id': 101, 'point': Point3D(x=0.283, y=0.174, z=1.520)}, {'id': 14, 'point': Point3D(x=0.251, y=-0.061, 
z=1.494)}, {'id': 3, 'point': Point3D(x=-0.093, y=-0.050, z=1.466)}]
[{'id': 100, 'point': Point3D(x=0.657, y=0.386, z=-0.378)}, {'id': 102, 'point': Point3D(x=0.668, y=0.380, z=-0.156)}, {'id': 101, 'point': Point3D(x=0.663, y=0.387, z=-0.262)}, {'id': 14, 'point': Point3D(x=0.893, y=0.333, z=-0.227)}, {'id': 3, 'point': Point3D(x=0.877, y=0.299, z=0.116)}]
Moving to marker ID 3 at position [0.9272998119997586, 0.19885467336493376, 0.11586590006262515, -1.7224438319206319, 0.13545161633255984, -1.2975236351897372]
Closing gripper...
Moving to home position...
Opening gripper...
Moving to home position...
Completed move to marker ID 3
Moving to marker ID 14 at position [0.9433949381518252, 0.2334072190654045, -0.22712722812202885, -1.7224438319206319, 0.13545161633255984, -1.2975236351897372]
Closing gripper...
Moving to home position...
Opening gripper...
Moving to home position...
Completed move to marker ID 14
Moving to marker ID 100 at position [0.7068990556421646, 0.28599876986109385, -0.3782374640355311, -1.7224438319206319, 0.13545161633255984, -1.2975236351897372]
RTDEControlInterface: RTDE control script is not running!
RTDEControlInterface: RTDE control script is not running!
Closing gripper...
Moving to home position...
RTDEControlInterface: RTDE control script is not running!
RTDEControlInterface: RTDE control script is not running!
RTDEControlInterface: RTDE control script is not running!
Opening gripper...
Moving to home position...
RTDEControlInterface: RTDE control script is not running!
Completed move to marker ID 100
Moving to marker ID 101 at position [0.7133451021118438, 0.28715488774849784, -0.2616368909241974, -1.7224438319206319, 0.13545161633255984, -1.2975236351897372]
RTDEControlInterface: RTDE control script is not running!
RTDEControlInterface: RTDE control script is not running!
Closing gripper...
Moving to home position...
RTDEControlInterface: RTDE control script is not running!
RTDEControlInterface: RTDE control script is not running!
RTDEControlInterface: RTDE control script is not running!
Opening gripper...
Moving to home position...
RTDEControlInterface: RTDE control script is not running!
Completed move to marker ID 101
Moving to marker ID 102 at position [0.7175456835152132, 0.2803571568577877, -0.15592873528308088, -1.7224438319206319, 0.13545161633255984, -1.2975236351897372]
RTDEControlInterface: RTDE control script is not running!
RTDEControlInterface: RTDE control script is not running!
Closing gripper...
Moving to home position...
RTDEControlInterface: RTDE control script is not running!
RTDEControlInterface: RTDE control script is not running!
RTDEControlInterface: RTDE control script is not running!
Opening gripper...
Moving to home position...
RTDEControlInterface: RTDE control script is not running!
Completed move to marker ID 102




## pose random stack


Loading camera configuration from: c:\Users\COMPUTER3\Desktop\fra631-project\FRA631_Project_Dual_arm_UR5\FRA631_Project_Dual_arm_UR5_Calibration\caribration\config\cam.json
RealSense camera started with aligned color and depth streams (640x480@30fps)
RealsenseCam initialized with width: 640, height: 480, fps: 30
Connecting to 3-Finger 192.168.200.11:502[SUCCESS]
Testing gripper ...Moving to home position...
[{'id': 13, 'point': Point3D(x=0.057, y=-0.069, z=1.455)}, {'id': 1, 'point': Point3D(x=0.348, y=0.068, z=1.445)}, {'id': 2, 'point': Point3D(x=0.435, y=-0.048, z=1.455)}, {'id': 101, 'point': Point3D(x=0.036, y=-0.442, z=1.574)}, {'id': 3, 'point': Point3D(x=-0.152, y=-0.062, z=1.455)}, {'id': 11, 'point': Point3D(x=-0.344, y=-0.089, z=1.505)}, {'id': 14, 'point': Point3D(x=0.236, y=-0.049, z=1.494)}]
[{'id': 13, 'point': Point3D(x=0.896, y=0.288, z=-0.033)}, {'id': 1, 'point': Point3D(x=0.762, y=0.298, z=-0.324)}, {'id': 2, 'point': Point3D(x=0.878, y=0.298, z=-0.409)}, {'id': 101, 'point': Point3D(x=1.276, y=0.371, z=-0.010)}, {'id': 3, 'point': Point3D(x=0.887, y=0.285, z=0.175)}, {'id': 11, 'point': Point3D(x=0.917, y=0.330, z=0.366)}, {'id': 14, 'point': Point3D(x=0.881, y=0.334, z=-0.212)}]
1
0.7622003231899858 0.2984081538937491 -0.324104360248802
2
0.8776595586749891 0.2977554285744366 -0.40942626157861106
3
0.8873206741243198 0.28496334467800977 0.17534981407546726
11
0.9172835976468059 0.3304416602357285 0.36594493851494125
13
0.8961130648622626 0.28815594139618295 -0.03303918501769627
14
0.8810536917295522 0.33449166626546756 -0.21248258613687604
101
1.2760111017533058 0.3705685755717427 -0.010023403511822689
Stopping RealSense camera...
RealSense camera stopped.
PS C:\Users\COMPUTER3\Desktop\fra631-project> 